# weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/db/: AppDatabase.kt  Converter.kt  WeatherDao.kt  WeatherStorageData.kt  WeatherWeekStorageData.kt
app/src/main/java/com/android/weatherapp/dto/: City.kt  Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherList.kt  WetherData.kt  Wind.kt
app/src/main/java/com/android/weatherapp/features/app/: App.kt  AppComponent.kt  AppModule.kt  Const.kt  IApp.kt
app/src/main/java/com/android/weatherapp/features/city/: CityActivity.kt  CityAdapter.kt  CityHolder.kt  CityModule.kt  CityViewModel.kt
app/src/main/java/com/android/weatherapp/features/citydetails/: CityDataModel.kt  CityDetailsActivity.kt  CityDetailsViewModel.kt  MainRepository.kt  Weather.kt  WeatherAdapter.kt  WeatherHolder.kt
app/src/main/java/com/android/weatherapp/features/citylist/: CityAdapter.kt  CityHolder.kt  CityListActivity.kt  CityViewModel.kt
app/src/main/java/com/android/weatherapp/features/db/: AppDatabase.kt  Converter.kt  StorageApi.kt  WeatherDao.kt  WeatherStorageData.kt  WeatherWeekStorageData.kt
app/src/main/java/com/android/weatherapp/features/dto/: City.kt  Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Temp.kt  Weather.kt  WeatherData.kt  WeatherList.kt  WetherData.kt  Wind.kt
app/src/main/java/com/android/weatherapp/features/service/: ApiHelper.kt  ApiService.kt  MainRepository.kt  RestApi.kt
app/src/main/java/com/android/weatherapp/features/storage/: Storage.kt
app/src/main/java/com/android/weatherapp/features/weather/: MainRepository.kt  Weather.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherHolder.kt  WeatherModel.kt  WeatherModule.kt  WeatherViewModel.kt
app/src/main/java/com/android/weatherapp/features/welcome/: WelcomeActivity.kt
app/src/main/java/com/android/weatherapp/service/: ApiHelper.kt  ApiService.kt  MainRepository.kt  RestApi.kt
app/src/main/java/com/android/weatherapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  city_item_layout.xml  city_list_layout.xml  weather_item_layout.xml  weather_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
